image: maven:3.6.3
pipelines:
  default:
    - step:
        name: Build and Push Wavenet Repository
        script:
          - export IMAGE_NAME=saiteja85/maven-web-application:$BITBUCKET_BUILD_NUMBER
          - pipe: "atlassian/ssh-run:0.2.4"
            variables:
              SSH_USER: ubuntu
              SERVER: 3.128.189.4
              SSH_KEY: $SSH_KEY
              MODE: command
              COMMAND: './deployment.sh 30'